{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "server=localhost;port=3306;database=razorwebdb;uid=root;password="
  },
  "MailSettings": {
    "Mail": "xuanloi3135sasa@gmail.com",
    "DisplayName": "Xuan Loi",
    "Password": "aasasa",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
